
<!--
**gtarun/gtarun** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
## Hey, I'm [Tarun!](https://gtarun.github.io) 🐥

<a href="https://github.com/gtarun">
  <img align="center" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2F{gtarun}1212%2Fhit-counter" />
</a>
<a href="https://twitter.com/intent/user?screen_name=tarungupta003">
  <img align="left" alt="Vishal's Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />
</a>
<a href="https://linkedin.com/in/tarungupta003">
  <img align="left" alt="Vishal's Linkdein" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="https://github.com/gtarun">
  <img align="left" alt="Vishal's Github" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
</a>
<a href="https://t.me/soul.tarun">
  <img align="left" alt="Vishal's Telegram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/telegram.svg" />
</a>
<a href="https://instagram.com/tarungupta003/">
  <img align="left" alt="Vishal's Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />
</a>
<a href="https://medium.com/@gtarun24">
  <img align="left" alt="Vishal's Medium" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/medium.svg" />
</a>
<!-- <a href="https://dev.to/kindavishal" style="display:none">
  <img align="left" alt="Vishal's Dev.to" width="22px" src="https://cdn.shopify.com/s/files/1/1626/8507/files/Dev_400x400_50x.png" />
</a>
<a href="https://dribbble.com/kindavishal">
  <img align="left" alt="Vishal's Dribble" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/dribbble.svg" />
</a>
-->
<br/>
<br/>


<!-- - 🔭 I’m currently working -->
<!-- - 👯 I’m looking to collaborate on . -->
- 🌱 I’m currently working as Director of Engineering @ <a href="https://venturepact.com">VenturePact</a> and <a href="https://outgrow.co">Outgrow</a> <code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code> 

- 💬 Ask me about anything between Code and Community 💖
- 📫 How to reach me: [Twitter - @tarungupta003](https://twitter.com/intent/user?screen_name=tarungupta003) , [LinkedIn - @tarungupta003](https://www.linkedin.com/in/tarungupta003/)
- 😄 Pronouns: He/Him 💁‍♂️
- ⚡ Fun fact: I will stay up late night to talk to folks about Inclusion and Diversity :owl:

[![Twitter: tarungupta003](https://img.shields.io/twitter/follow/tarungupta003?style=social)](https://twitter.com/intent/user?screen_name=tarungupta003)
[![Linkedin: tarungupta003](https://img.shields.io/badge/-tarungupta003-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/tarungupta003/)](https://www.linkedin.com/in/tarungupta003/)
[![GitHub iampawan](https://img.shields.io/github/followers/gtarun?label=follow&style=social)](https://github.com/gtarun)
[![website](https://img.shields.io/badge/PortfolioWebsite-gtarun.github.io-2648ff?style=flat-square&logo=firefox)](https://gtarun.github.io/)


## **Languages and Tools:** 

<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/e94815998e4e0713912fed477a1f346ec04c3da2/topics/angular/angular.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/firefox/firefox.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/aws/aws.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/aws/cloudfront.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/php/php.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/express/express.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/mongodb/mongodb.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/docker/docker.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/wordpress/wordpress.png"></code>

<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/nginx/nginx.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/devops/devops.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/728542e0d33f83720614f61923a9cb424264db23/topics/wordpress/wordpress.png"></code>



 
## **Badges**
<br />
<a href="https://github.com/gtarun">
  <img align="center" src="https://github-profile-trophy.vercel.app/?username=gtarun" />
</a>

<br />

## **Profile Overview**
<br />
<a href="https://github.com/gtarun">
  <img align="center" src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=gtarun&theme=vue" />
</a>

<a href="https://github.com/gtarun">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=gtarun&theme=light&hide_langs_below=1" />
</a>
<a href="https://github.com/gtarun">
 <img align="center" src="https://github-readme-stats.vercel.app/api?username=gtarun&show_icons=true&theme=light&line_height=27" alt="Tarun's github stats"/>
</a>
<br />

## **Projects**
<br />
<a href="https://github.com/gtarun/gtarun.github.io">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=gtarun&repo=gtarun.github.io&theme=light" />
</a>
<a href="https://github.com/venturepact/aweber">
  <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=venturepact&repo=aweber&theme=light" />
</a>


<div align="center">

### You're on the right profile if you're looking for a DevRel, Community Manager or a Full Stack Software Engineer ✨

</div>

